# README #

### What is this repository for? ###

Highlitr Wordpress Plugin
Version: 0.1
Author: Stu Freen

Tested in Wordpress v. 4.3.1

### How do I get set up? ###

1. Copy folder to wp-contents/plugins.
2. Activate in Wordpress.